server.servlet.session.cookie.http-only=true
spring.datasource.url=jdbc:mysql://localhost:3306/Quizz?useSSL=false&serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false